.testimonials {
  padding: var(--spacing-3xl) 0;
  background: var(--bg-white);

  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
  }

  &__header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
  }

  &__carousel {
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
  }

  &__nav {
    width: 48px;
    height: 48px;
    border: 1px solid var(--border-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-white);
    transition: all var(--transition-fast);

    &:hover {
      background: var(--bg-gray);
      transform: scale(1.05);
    }

    img {
      width: 24px;
      height: 24px;
    }
  }

  &__nav--group {
    display: flex;
    justify-content: space-between;
    gap: 16px
  }

  &__nav--mobile {
    visibility: hidden;
  }

  &__content {
    flex: 1;
  }
}

.testimonial {
  display: none;

  &--active {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
  }

  &__avatar {
    flex-shrink: 0;

    img {
      width: 112px;
      height: 112px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__text {
    flex: 1;
  }

  &__quote {
    position: relative;
    margin-bottom: var(--spacing-md);
  }

  &__quote-start {
    position: absolute;
    left: -4px;
    top: -4px;
    width: 17px;
    height: 13px;
    margin-bottom: var(--spacing-sm);
  }

  &__content {
    font-size: 1.25rem;
    line-height: 1.5;
    color: var(--text-muted);
    margin: 0 var(--spacing-lg);
  }

  &__quote-end {
    position: absolute;
    right: -4px;
    bottom: -4px;
    width: 17px;
    height: 13px;
    margin-left: auto;
    margin-top: var(--spacing-sm);
    transform: rotate(180deg);
  }

  &__author {
    padding-left: var(--spacing-xl);
  }

  &__name {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 4px;
  }

  &__role {
    font-size: 1rem;
    color: var(--text-muted);
  }
}

@media (max-width: 768px) {
  .testimonials {
    padding: var(--spacing-2xl) 0;

    &__container {
      padding: 0 var(--spacing-lg);
    }

    &__carousel {
      flex-direction: column;
      gap: var(--spacing-lg);
    }

    &__nav--site {
      visibility: hidden;
      display: none;
    }

    &__nav--mobile {
      visibility: visible;
    }
  }

  .testimonial {
    &--active {
      flex-direction: column;
      text-align: center;
      gap: var(--spacing-md);
      align-items: center;
    }

    &__avatar img {
      width: 80px;
      height: 80px;
    }

    &__content {
      font-size: 1.125rem;
      margin: 0;
    }

    &__author {
      padding-left: 0;
    }
  }
}
